<!DOCTYPE html>
<html>
    <head> 
        <title>
            Novanduh
        </title>
        <style>
        body{
            margin: 1.5% ;
            font-family:Tahoma, sans-serif;;
            font-weight: bolder;
            font-size: 1.5em;
            color: #212651;
            background: #82ced4;
        }
        .Grid{
            display: grid;
            grid-gap: 2em;
            grid-template-areas: 
                'reel'
                'about'
        }
        #About {
        border-radius: 10px;
        background: #ff93b8;
        padding: 20px; 
        grid-area: about;
        }
        #Reel{
            border-radius: 15px;
            background: #fef2b1;
            padding: 30px;
            border-style: solid;
            border-color: #212651;
            box-shadow: 10px 10px   #212651;
            grid-area: reel;
        }
            a:link {
                color: #212651;
            }
            a:visited {
                color: #fef2b1;
            }
            a:hover {
                color: ;
            }
            a:active {
                color: #fdb329;
            }
        </style>
    </head>
    <body>
    <div class="Grid">
        <div id="Reel">
            <center><iframe width="1220" height="630" src="https://www.youtube.com/embed/UjpXTfUbw34?si=w-6jOnxI2fkBiiIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </div>
        <div id="About"> 
            <h3>About Me</h3>
            <p>Hi! I am Sam. I love all things graphics programming and shader programming. 
            <br>
            <br>
            You can check out some of my <a href="WebGL Projects/webgl.html">WebGL Projects here.</a><br><br>
            <a href="https://www.linkedin.com/in/samprati-sinha/">Or you could contact me here.</a></p>
        </div>
    </div>
    </body>
</html>